# AWS organization =
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

S3_BUCKET_NAME=

# access mongo organization
MONGODBATLAS_PUBLIC_KEY =
MONGODBATLAS_PRIVATE_KEY =
MONGODBATLAS_ORG_ID =

# =
MONGODB_USERNAME=
MONGODB_PASSWORD=